<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html" class="active">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="todo.html">To-Do List</a></li>
            <li><a href="vehicles.html">Vehicles Listing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      

  <main>
    
    <section class="content">
      <h1><b>About Me</b></h1>
      <p><h2>Welcome to my portfolio! I'm a web developer skilled in HTML, CSS, and JavaScript.</h2></p>
      <p>Hello, I’m Uday kiran!
        A passionate Web Developer, dedicated to transforming ideas into impactful digital experiences. With six months of experience in web development, responsive design, I thrive on solving challenges and creating meaningful results.
        
        My journey is driven by curiosity and a commitment to excellence and I’m always looking for the next opportunity to innovate.
        
        Beyond my technical skills, I believe in collaboration, adaptability, and continuous learning. I don’t just code or design—I craft solutions that leave a lasting impression. Let’s connect and bring your vision to life!</p>
        
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Uday kiran pinninti. All rights reserved.</p>
  </footer>
</body>
</html>